{
  "name": "soundhub",
  "version": "1.0.0",
  "description": "Music Bot for Discord",
  "main": "index.js",
  "engines": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Obskurath",
  "license": "ISC",
  "contributors": [
    "NekoSakuraLucia (NekoMoew)"
  ],
  "dependencies": {
    "@discordjs/builders": "^1.9.0",
    "canvas": "^2.11.2",
    "discord-api-types": "^0.37.107",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "lavalink-client": "^2.4.1",
    "nodemon": "^3.1.7"
  }
}
